<UserControl x:Class="EmptyBank.MVVM.View.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:EmptyBank.MVVM.Model"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="450"
             Background="#1c1c1c">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource SignTextBlock}" 
                           Text="{Binding SignTextBlock}"/>
                <TextBlock Style="{StaticResource SignTextBlockMini}" 
                           Text="{Binding SignTextBlockMini}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Width="350">
                        <TextBlock Style="{StaticResource SignInTextBlock}"
                                   x:Name="SignInText"/>
                        <TextBox Style="{StaticResource SignInTextBox}"
                                 BorderBrush="{Binding SignLoginBrush}"
                                 x:Name="SignInBox"
                                 Text="{Binding TextLogin,Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource SignLoginWarning}"
                                   x:Name="SignLoginWarning"
                                   Visibility="{Binding SignLoginWarningVisibility}"
                                   Text="{Binding SignLoginWarningText}"/>
                        
                        <TextBlock Style="{StaticResource SignInTextBlockPassword}" 
                                   x:Name="SignInPasswordText"/>
                        <PasswordBox Style="{StaticResource SignInPasswordBox}"
                                     BorderBrush="{Binding SignPasswordBrush}"
                                     x:Name="SignInPassBox"/>
                        <TextBlock Style="{StaticResource SignPasswordWarning}"
                                   x:Name="SignPasswordWarning"
                                   Visibility="{Binding SignPasswordWarningVisibility}"
                                   Text="{Binding SignPasswordWarningText}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Width="350" Margin="50,10,50,-10">
                        <Button Style="{StaticResource SignInButton}"
                                Command="{Binding ShowAuthView}"
                                CommandParameter="{Binding ElementName=SignInPassBox}"
                                IsEnabled="{Binding SignButtonEnabled}"
                                x:Name="SignButton">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource IsSignedIn}"
                                       Grid.Column="0"/>
                            <Button Style="{StaticResource IsSignedInButton}"
                                    Command="{Binding ShowAuthViewMini}"
                                    x:Name="NavigateToAuth" Grid.ColumnSpan="2">
                                <Run Style="{StaticResource IsSignedInSpan}">
                                    Войти
                                </Run>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
